FUNCTION_NAME=transaction-agreggation-decisioning-processor
NODE_ENV=development
PORT=3000

# REDIS
REDIS_DB=0
REDIS_AUTH=
REDIS_HOST=
REDIS_PORT=

# ArangoDB
DATABASE_NAME=transactionHistory
DATABASE_URL=tcp://
DATABASE_USER=
DATABASE_PASSWORD=
COLLECTION_NAME=
GRAPH_NAME=

# ELASTIC APM
APM_LOGGING=true
APM_SERVICE_NAME=transaction-agreggation-decisioning-processor
APM_URL=
APM_SECRET_TOKEN=

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
